[ec2]
54.234.174.208

all:
  children:
    gitlab:
      hosts:
        gitlab.example.com:
          ansible_user: admin
          ansible_password: 'Amdin@123'
          ansible_become: yes
          ansible_become_password: 'Admin@123'
          gitlab_admin_password: 'Amin@123'